# rail

./: .gitignore  README.md  README_zh.md  app-config.json  index.html  manifest.webapp  package.json  playwright.config.js  sw.js  sw.js.new.bak  version.json
.github/workflows/: build-android.yml  build-ios.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: offline.html
android/app/src/main/java/tw/pwa/rail/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: DESIGN.md
i18n/: en.json  zh.json
ios/: sync-web.sh
ios/Rail/Rail/: Info.plist  RailApp.swift
ios/Rail/Rail.xcodeproj/: project.pbxproj
ios/Rail/Rail/Assets.xcassets/AccentColor.colorset/: Contents.json
js/: analytics.js  common.js  health.js  ota.js  session.js  toast.js  turnstile.js  uuid.js
scripts/: validate-i18n.js
tests/: app.spec.js
