plugins {
    id 'com.android.application'
}

android {
    namespace 'tw.pwa.rail'
    compileSdk 35

    defaultConfig {
        applicationId "tw.pwa.rail"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            if (System.getenv('KEYSTORE_PASSWORD')) {
                storeFile file('rail-release.keystore')
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS') ?: 'rail'
                keyPassword System.getenv('KEYSTORE_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "WEB_ORIGIN", "\"https://rail.transport-pwa.com/\""
            signingConfig signingConfigs.release.storeFile ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            buildConfigField "String", "WEB_ORIGIN", "\"http://10.0.2.2:8080/\""
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def ext = outputFileName.substring(outputFileName.lastIndexOf('.'))
            outputFileName = "rail-${variant.versionName}-${variant.versionCode}${ext}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
}
